*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* ---------------------------------------------------------------------------------------------------------------- */
nav{
    width: 100%;
    height: 90px;
    background-color:white;
    position: fixed;
    z-index: 999;
    box-shadow: 0px 1px 15px 0.5px black;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.yg-logo{
    height: 140px;
    width: 200px;
    padding-left: 10px;  
}
.nav-btn{
    font-size: 25px;
    background-color: unset;
    border: none;
    padding: 10px; 
}
.overall-navbtn{
    padding-right: 20px;  
}
.btn-border{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
 } 
.nav-btn:hover{
    background: linear-gradient(to bottom,#6b5333 , #e8dfce, #80540c);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.user-icon{
    border: none;
    background-color:unset;
    height: 30px;
    width: 30px;
    font-size: 25px;
    color: black;
    
}
.user-icon:hover{
    background: linear-gradient(to bottom,#6b5333 , #e8dfce, #80540c);
    border-radius: 50%;
    cursor: pointer;
}
.menu-icon{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

#box{
    display: none;
 }
 nav .menu-icon{
     display: none;
 }
 
nav input:checked ~.resnav-btn{
    background-color: white;
    left: 0;
    transition: 2s;
}
/* ------------------------media querry------------------------------- */
@media screen and (max-width:800px) {
    .resnav-btn{
        padding-top: 10px;
        position: fixed;
        left: -100%;
         top: 90px;
         height: 90vh;
         width: 75%;
         display:grid;
         flex-direction: column;
         justify-content: center;
      }
      nav .menu-icon{
        display: inline-block;
    }
    
}
@media screen and (min-width:320px) and (max-width:450px){
    .resnav-btn{
         top: 80px;
    }
    .yg-logo{
        height: 100px;
        width: 150px;
    }
    nav{
        height: 80px;
    }
    .nav-btn{
        font-size: 20px;
         height: 50px;
         width: 100px;
    }
  
     .user-icon{
        margin: auto;
        display:grid;
        justify-self: center;
        height: 30px;
        width: 30px;
        font-size: 30px;
        
     } 
}
@media screen and (min-width:450px) and (max-width:800px){
    .yg-logo{
        height: 120px;
        width: 170px;
    }
    .menu-icon{
        padding: 7px 20px;
    }
    .user-icon{
        margin: auto;
        display:grid;
        justify-self: center;
        height: 30px;
        width: 30px;
        font-size: 30px;
     }
     .nav-btn{
        font-size: 25px;
         height: 60px;
         width: 120px;
    }
}
/* -----------------------------------navbar over----------------------------------- */
.page1st{
     min-height: 600px;
     width: 100%;
     background: linear-gradient(to bottom,#6b5333 , #826d41, #80540c);
}
.upper-background{
    background-image: url(./c2c3.webp);
    background-position:bottom;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-background-clip:text;
    background-attachment: fixed;
    background-size: cover;
}
.upper-background h1{
    font-size: 180px;
    text-align: center;
    text-transform: uppercase; 
    padding-top: 100px;
}

/*-------------------------------- PAGE SECOND-----------------

---------------------- */
.page2nd{
  
    font-size: 20px;
    line-height: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:space-evenly;
    padding: 40px 0px;
}
.page2nd-sec1{
    width: 400px;
}
.page2nd-sec2{
    width: 400px;
}
.page2nd-sec3{
    width: 400px;
}
.page2nd-sec3 span{
    font-size:40px ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.page2nd-sec1 span{
    font-size:40px ;
   
}
.click-here-btn{
    font-size: 20px;
    font-weight: bold;
    border: none;
    background-color:unset ;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px 30px;
    display: grid;
    justify-content: center;
    margin-left: 35px;
    
}
.click-here-btn:hover{
    background: linear-gradient(to bottom,#6b5333 , #e8dfce, #80540c); 
    cursor: pointer;
    
}

/* ---------------------------------PAGE THIRD-------------------------------------------- */

.overall-card{
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
  
}
.card{
  height: 450px;
  width: 400px;
  border: 2px solid gray;
  border-radius: 10px;
  padding:10px;
}
.card-img{
    height: 200px;
    width: 375px;
    border-radius: 10px;
    padding-bottom: 5px;
}
.card-btn{
    padding: 15px 20px;
    background-color:blueviolet ;
    border-radius: 15px;
    border: none;
    font-weight: bold;
}
.readmore-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 30px;
}

.card-txt{
    text-align: center;
    padding-bottom: 20px;
}

.card-txt h3{
    padding-bottom: 10px;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 10px gray,2px 2px 11px black;
    cursor: pointer;
}
.card-btn:hover{
    background: linear-gradient(to bottom,#6b5333 , #e8dfce, #80540c);
    cursor: pointer;
}
/* -------------------------------------page 4th--------------------------------------- */
.event-content-txt{
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
}
.event-content-txt span{
   
    font-size: 70px;
    text-shadow:-2px 1px black ,1px 1px green ,1px 2px black ,0 -1px red;
    color:cadetblue;
    font-family:'Times New Roman', Times, serif;

}
.event-content-txt p{
   text-align: center;
    width: 900px;
    padding: 25px 20px;
    line-height: 30px;
}
.page4-bg-img{
    width: 100%;
    height: 400px;
    background-image:url(./bunch-flowers-leaves-table.jpg);
    background-size: cover;
    background-position: center;
   background-attachment: fixed;
}
/*------------------------PAGE 5TH-------------------------------- */
.events-card-overall h2{
  padding-left: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.event-card-img{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
 .img:hover{
    box-shadow: 1px 1px 10px gray,2px 2px 11px black;
    transform: scale(1.1);
    cursor: pointer;
 }  

.img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
     border: 2px solid gray;
     box-shadow: 1px 1px 10px gray,2px 2px 11px violet;
}
.booknow-btn-div{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.booknow-btn{
    background-color: blueviolet;
    padding: 20px 50px;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    box-shadow: 1px 1px 10px gray,2px 2px 11px violet;
    
}
.booknow-btn:hover{
    background: linear-gradient(to bottom,#6b5333 , #e8dfce, #80540c);
    cursor: pointer;
}
/* ------------------------page 6------------------------------------ */
footer{
    min-height: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: gray;
    color: white;
}
.footercontent1{
    padding-top: 60px;
}
.footercontent2{
    padding-top: 60px;
}
.footercontent3{
    padding-top: 60px;
}
.footer-corpoffice{
    padding: 20px 0;
}
.footer-headoffice{
    padding: 20px 0;
}
.footer-ourbranches{
    padding: 20px 0;
    display: flex;
    gap: 40px;
}
.footer-callus{
 border-left: 2px solid white;
 padding-left: 15px;
 margin-top:30px;
}
.footer-emailus{
    border-left: 2px solid white;
    padding-left: 15px;
    margin-top:30px;
}
.footer-followus{
    border-left: 2px solid white;
 padding-left: 15px;
}
/*                              MEDIA QUREY                  */

/* ----------mobile screen----------- */

@media screen and (min-width:320px) and  (max-width:430px){
    .upper-background h1{
        font-size: 50px;
        padding-top: 160px;
        align-items: center;
    }
    
   .page1st{
    min-height: 400px;
   }
   /* ----------------------2nd----------------------- */

   .page2nd{
  
    font-size: 14px;
    line-height: 20px;
    gap: 20px;
    
}
.page2nd-sec1{
    width: 320px;
}
.page2nd-sec2{
    width: 320px;
}
.page2nd-sec3{
    width: 320px;
}
.page2nd-sec3 span{
    font-size:30px ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.page2nd-sec1 span{
    font-size:30px ;
   
}
/* ----------------page 3rd------------------ */

.card{
    width: 320px;

}
.card-img{
    width: 300px;
}
/* ----------------------------page 4th-------------------- */
.event-content-txt p{
   width: 100%;
}
/* --------------------------------page 5th--------------- */
.img{
    width: 320px;
    height: 300px;
}
.event-card-img{
    gap: 20px;
}
/* ------------------------------page 6th--------------- */
.footer-followus{
    padding-bottom: 30px;
}
}
/* ----------------tablet screen-------- */

@media screen and (min-width:430px) and  (max-width:770px){
    .upper-background h1{
        font-size: 80px;
        padding-top: 200px;
    }
   
     /* ----------------------4th----------------------- */
     .event-content-txt p{
        width: 100%;
     }

}
@media screen and (max-width:901px){
    .event-content-txt p{
        width: 100%;
     }
}
/* -----------------page 5th--------------- */
.event-card-img{
    gap: 20px;
}



@media screen and (min-width:770px) and  (max-width:1136px){
    .upper-background h1{
        font-size: 120px;
        padding-top: 200px;
    }
    

}